<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ColorCode.HTML" Version="2.0.15" />
		<PackageReference Include="Markdig" Version="0.36.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Lib\ColorCode.HTML\ColorCode.HTML.csproj" />
	</ItemGroup>

</Project>
