<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>ColorCode.HTML</Title>
        <Description>Contains the HtmlFormatter, and the HtmlClassFormatter, for rendering Html from the Colorized Code.</Description>
        <PackageTags>ColorCode Syntax Highlighting SyntaxHighlighting HTML SyntaxToHTML HTMLFormatting Formatting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ColorCode.Core\ColorCode.Core.csproj" />
    </ItemGroup>

</Project>
