# EasyBlog

./: .droplet-config.json  .gitignore  Blog.sln  LICENSE  README.md  README_cn.md  build.ps1  pack.ps1  publishToLocal.ps1  webinfo.json
.github/workflows/: static.yml
BuildSite/: BuildSite.csproj  HtmlBuilder.cs  Program.cs
Content/: CSharpAsyncProgramming.md  Markdown支持示例.md  WinFrom中实现走马灯效果.md  blazor.md  introduction.md  快速入门.md
Content/ASP.NET Core/: 使用EPPlus导入导出Excel示例.md  关于EF Core 更新速度随时间越来越慢的解决办法.md  如何部署ASP.NET Core到Linux服务器.md  自定义EF Core 的全局筛选，软删除以及公共字段.md  记录一次ASP.NET Core Out Of Memory问题的处理.md
Content/Angular/: Angular集成富文本编辑器Quill.md  升级到Angular 16.md
Content/C#/: csharp.md
Content/CICD/: GitLab CICD配置.md  使用docfx通过GitHub actions发布到GitHub Page.md
Content/Productivity/: TypingLearn解决了我在学习英语中的一大痛点.md  VS Code 代码片段编写教程.md  禁用Windows的网络搜索，以实现秒开应用程序.md
Content/Tutorial/: git 常用命令教程.md
Content/Viewpoint/: 2023 5月 AI 重要内容汇总.md  未来社交网络.md
Content/docker/: asp.net core 集成前端 Dockerfile示例.md  dapr docker compose 配置示例.md
Content/随笔/: 随笔.md
Lib/BuildSite/: BuildSite.csproj  HtmlBuilder.cs  ProcessHelper.cs  Program.cs  TemplateContent.cs  TemplateHelper.cs
Lib/BuildSite/MarkdownExtension/: BetterCodeBlockRenderer.cs  CodeBlockExtension.cs
Lib/BuildSite/Properties/: launchSettings.json
Lib/BuildSite/template/: blog.html.tpl  index.html.tpl
Lib/ColorCode.Core/: CodeColorizerBase.cs  ILanguage.cs  LanguageRule.cs  Languages.cs
Lib/ColorCode.Core/Common/: Guard.cs  ILanguageRepository.cs  LanguageId.cs  ScopeName.cs
Lib/ColorCode.Core/Compilation/: LanguageCompiler.cs  RuleCaptures.cs
Lib/ColorCode.Core/Compilation/Languages/: Asax.cs  AspxCs.cs  AspxVb.cs  Bash.cs  CSharp.cs  Cpp.cs  Css.cs  FSharp.cs  Fortran.cs  Haskell.cs  Html.cs  Ini.cs  JavaScript.cs  Json.cs  Koka.cs  Markdown.cs  MatLab.cs  Php.cs  PowerShell.cs  Python.cs  SimpleText.cs  Typescript.cs  VbDotNet.cs  Xml.cs
Lib/ColorCode.Core/Parsing/: ILanguageParser.cs
Lib/ColorCode.Core/Styling/: Style.cs  StyleDictionary.DefaultDark.cs  StyleDictionary.DefaultLight.cs
Lib/ColorCode.HTML/: HtmlClassFormatter.cs  HtmlFormatter.cs
Lib/Models/: Blog.cs  BlogConst.cs  Catalog.cs  WebInfo.cs
WebApp/: index.html  package.json  sitemap.xml  tailwind.config.js  tsconfig.json  web.config
WebApp/css/: app.css  markdown.css
WebApp/data/: blogs.json
WebApp/js/: index.js  markdown.js
WebApp/ts/: index.ts  markdown.ts
_site/wwwroot/: Blog.styles.css  service-worker-assets.js  service-worker.js
_site/wwwroot/_framework/: Blog.wasm  Blog.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Models.wasm  Models.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
_site/wwwroot/blogs/: 6.3 业务实现.html  blazor.html  introduction.html  快速入门.html
_site/wwwroot/css/: app.css
src/: Blog.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/BuildSite/: BuildSite.csproj  Command.cs  HtmlBuilder.cs  Language.cs  Program.cs  README.md  TemplateHelper.cs  webinfo.json
src/BuildSite/MarkdownExtension/: BetterCodeBlockRenderer.cs  MarkdownPipelineExtension.cs
src/BuildSite/Properties/: launchSettings.json
src/BuildSite/template/: blog.html.tpl  index.html.tpl
src/ColorCode.Core/: CodeColorizerBase.cs  ColorCode.Core.csproj  ILanguage.cs  LanguageRule.cs  Languages.cs
src/ColorCode.Core/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs  TextInsertion.cs
src/ColorCode.Core/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
src/ColorCode.Core/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  Bash.cs  CSharp.cs  Cpp.cs  Css.cs  Docker.cs  FSharp.cs  Fortran.cs  Haskell.cs  Html.cs  Ini.cs  Java.cs  JavaScript.cs  Json.cs  Koka.cs  Markdown.cs  MatLab.cs  Php.cs  PowerShell.cs  Python.cs  SimpleText.cs  Sql.cs  Typescript.cs  VbDotNet.cs  Xml.cs  Yml.cs
src/ColorCode.Core/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
src/ColorCode.Core/Styling/: Style.cs  StyleDictionary.DefaultDark.cs  StyleDictionary.DefaultLight.cs  StyleDictionary.cs
src/ColorCode.HTML/: ColorCode.HTML.csproj  HtmlClassFormatter.cs  HtmlFormatter.cs
src/ColorCode.HTML/Common/: ExtensionMethods.cs
src/Layout/: MainLayout.razor  NavMenu.razor
src/Models/: Models.csproj  Sitemap.cs  WebInfo.cs
src/NodePackage/: NodePackage.csproj  NodePackage.sln  README.md  ater.ezblog-0.1.0.tgz  index.js  package.json
src/Pages/: Home.razor
src/Properties/: launchSettings.json
src/Services/: SearchService.cs
src/Share/: Command.cs  GlobalUsings.cs  HtmlBuilder.cs  Language.cs  ProcessHelper.cs  Share.csproj  TemplateHelper.cs
src/Share/MarkdownExtension/: BetterCodeBlockRenderer.cs  CodeBlockExtension.cs  MarkdownPipelineExtension.cs
src/Share/template/: index.html.tpl
src/Styles/: app.css
src/wwwroot/: index.html  manifest.webmanifest
src/wwwroot/blogs/: 6.3 业务实现.html  blazor.html  introduction.html  test.html  快速入门.html
src/wwwroot/blogs/C#/: csharp.html
src/wwwroot/blogs/随笔/: 随笔.html
src/wwwroot/css/: app.css  markdown.css
src/wwwroot/data/: blogs.json  webinfo.json
src/wwwroot/wwwroot/blogs/: introduction.html
