<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.36.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ColorCode.HTML\ColorCode.HTML.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
