<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template\blog.html.tpl" />
    <None Remove="template\index.html.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template\blog.html.tpl" />
    <EmbeddedResource Include="template\index.html.tpl" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.36.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ColorCode.HTML\ColorCode.HTML.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
