<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>bin</OutDir>
        <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.7.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildSite\BuildSite.csproj" />
    </ItemGroup>
</Project>
